{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/api/index.php",  "dest": "/api/index.php" },
    { "src": "/api/download.php",  "dest": "/api/download.php" }
  ]
}
